<?php
    // die('TEMPLATE EXECUTED');
    $gutter = $this->margin ?: 0;
    $extrernalMargin = $this->extrernalMargin ?: 0;
    $rowHeight = $this->rowHeight ?: 200;
    $maxRowHeight = $this->maxRowHeight ?: '200%';

    if (str_contains($maxRowHeight, '%')) {
        $maxRowHeightPercent = floatval(str_replace('%', '', $maxRowHeight));
        $thumbHeight = $maxRowHeightPercent * ($rowHeight / 100);
    } else {
        $thumbHeight = (int)$maxRowHeight;
    }

    $maxRowsCount = $this->maxRowsCount ?: 0;
    $randomize = $this->randomize ? 'true' : 'false';
    $captions = $this->captions ? 'true' : 'false';

    if (!isset($GLOBALS['justified_gallery_lib'])) {
        $GLOBALS['TL_JAVASCRIPT'][] = 'assets/jquery/js/jquery.min.js|static';
        $GLOBALS['TL_JAVASCRIPT'][] = 'files/js/justifiedGallery/jquery.justifiedGallery.min.js|static';
        $GLOBALS['TL_CSS'][] = 'files/js/justifiedGallery/justifiedGallery.min.css|static';
        $GLOBALS['justified_gallery_lib'] = true;
    }
    if (!isset($GLOBALS['photoswipe_gallery_lib'])) {
        $GLOBALS['TL_CSS'][] = 'files/js/photoswipe/photoswipe.css|static';
        $GLOBALS['photoswipe_gallery_lib'] = true;
    }
?>
<?php
    $imageFiles = array();
    $rawImages = $this->images;
    $images = \Contao\StringUtil::deserialize($rawImages);
    
    if (is_array($images)) {
        foreach ($images as $uuid) {
            $currentUuid = $uuid;
            if (is_string($uuid) && \Contao\Validator::isUuid($uuid)) {
                $currentUuid = \Contao\StringUtil::uuidToBin($uuid);
            }
            
            $file = \Contao\FilesModel::findByUuid($currentUuid);
            if ($file) {
                if ($file->type === 'folder') {
                    $subFiles = \Contao\FilesModel::findByPid($file->uuid);
                    if (!$subFiles) {
                        $subFiles = \Contao\FilesModel::findByPid($file->id);
                    }
                    if ($subFiles) {
                         foreach ($subFiles as $subFile) {
                             if ($subFile->type === 'file' && in_array($subFile->extension, \Contao\System::getContainer()->getParameter('contao.image.valid_extensions'))) {
                                 $imageFiles[] = $subFile;
                             }
                         }
                    }
                } elseif (in_array($file->extension, \Contao\System::getContainer()->getParameter('contao.image.valid_extensions'))) {
                    $imageFiles[] = $file;
                }
            }
        }
    }
?>
<div id="justified-gallery-<?php echo $this->id ?>" class="photoswipe content-gallery <?php echo $this->class ?>">
    <?php foreach ($imageFiles as $file): ?>
        <?php $image = $this->getImageObject($file->uuid, [null, $thumbHeight, 'box']) ?>
        <?php if ($image): ?>
            <a
                href="<?= $image->singleSRC ?>"
                data-pswp-width="<?= $image->width ?>"
                data-pswp-height="<?= $image->height ?>"
            >
                <img
                    src="<?= $image->src ?>"
                    alt="<?= $image->alt ?: $file->name ?>"
                    <?= $image->imgSize ?>
                    title="<?= $image->caption ?>">
            </a>
        <?php else: ?>
            <!-- DEBUG: getImageObject failed for uuid <?php echo $file->uuid; ?> -->
        <?php endif; ?>
    <?php endforeach; ?>
    <!-- LOGS FRONTEND END -->
</div>

<?php $GLOBALS['TL_BODY'][] = '
    <script>
        jQuery(function ($) {
            $("#justified-gallery-' . $this->id . '").justifiedGallery({
                selector: "a, figure:not(.spinner)",
                rowHeight: ' . (int)$rowHeight . ',
                maxRowHeight: "' . $maxRowHeight . '",
                lastRow: "' . $this->lastRow . '",
                maxRowsCount: ' . (int)$maxRowsCount . ',
                margins: ' . (int)$gutter . ',
                border: ' . (int)$extrernalMargin . ',
                randomize: ' . $randomize . ',
                captions: ' . $captions . ',
                target: "' . ($this->target ?: '_self') . '",
            });
        });
    </script>
    <script type="module">
        import PhotoSwipeLightbox from "./files/js/photoswipe/photoswipe-lightbox.esm.js";
        const lightbox = new PhotoSwipeLightbox({
            gallery: "#justified-gallery-' . $this->id . '",
            children: "a",
            showHideAnimationType: "zoom",
            bgOpacity: 0.9,
            wheelToZoom: true,
            pswpModule: () => import("./files/js/photoswipe/photoswipe.esm.js")
        });
        lightbox.init();
    </script>
' ?>
